# shopApp

./: RESULT.TXT  catalog.xml  output.xml  pom.xml  schema.xsd
src/main/java/com/epam/: AAA.java  XMLGenerator.java  XSDValidator.java  asdf.java
src/main/java/com/epam/actions/: CatalogAction.java
src/main/java/com/epam/controller/: Action.java  ActionFactory.java  FrontController.java
src/main/java/com/epam/controller/actions/: CategoriesAction.java  CategoriesListAction.java  NewProductAction.java  ProductListAction.java  SaveProductAction.java  SubcategoriesListAction.java
src/main/java/com/epam/entities/: Catalog.java  Category.java  Product.java  SubCategory.java
src/main/java/com/epam/forms/: ProductsForm.java
src/main/java/com/epam/util/: HTMLWriter.java  MapConverter.java  MapUtil.java  PathsHolder.java  SingleRWLock.java  TemplatesHolder.java  TransformerResultPrinter.java  Validator.java
src/main/java/com/epam/util/holders/: ParamsHolder.java  PathsHolder.java
src/main/java/com/epam/util/transformation/: RLockTransformerResultPrinter.java  TransformerResultPrinter.java
src/main/java/org/jdom2/: Element.java
src/main/resources/: catalog.xml  categoriesList.xsl  makehtml.xsl  products.xml  schema.xsd  staff.xml  subcategoriesList.xsl
src/main/resources/xslt/: addingPage.xsl  categoriesList.xsl  productList.xsl  saveProduct.xsl  subcategoriesList.xsl
src/main/webapp/: categories.jsp  error.jsp  index.jsp  products.jsp  subcategories.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/: addingPage.css  app.css  productList.css
src/main/webapp/includes/: tagLibs.jsp
src/main/webapp/js/: products.js
src/main/webapp/jsp/: catalog.jsp
src/resources/: xslt.xml
